#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__5__POTATO__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "2.000000"
HSM_NON_INTEGER_SCALE = "23.970135"
HSM_SCREEN_POSITION_Y = "213.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_BRIGHTNESS = "65.000000"
HSM_MONOCHROME_GAMMA = "1.700000"
HSM_MONOCHROME_SATURATION = "14.000000"
BackgroundImage = "../../../Graphics/_Potato/CHIP-8/CHIP-8_Night.png"
