#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__5__POTATO__LCD-GRID.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "61.370277"
HSM_SCREEN_POSITION_Y = "91.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "325.000000"
HSM_POTATO_SHOW_SCREEN_OVER_BG = "0.000000"
BackgroundVertImage = "../../../Graphics/_Potato/GCE_Vectrex/Space Wars (World)_Night.png"
