#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__5__POTATO__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.110000"
HSM_NON_INTEGER_SCALE = "99.969742"
HSM_SCREEN_POSITION_X = "-24.000000"
HSM_SCREEN_POSITION_Y = "94.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_SCREEN_VIGNETTE_ON = "0.000000"
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "30.000000"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "30.000000"
HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_GAMMA = "1.000000"
HSM_MONOCHROME_SATURATION = "25.000000"
HSM_POTATO_SHOW_SCREEN_OVER_BG = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_INNER_EDGE_SHADOW = "0.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_CORE_IMAGE_SPLIT_MODE = "2.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "96.399673"
HSM_2ND_SCREEN_POS_X = "24.000000"
HSM_2ND_SCREEN_POS_Y = "-94.000000"
BackgroundImage = "../../../Graphics/_Potato/Nintendo_GB2Player/GB2Player_Night.png"