#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__5__POTATO__GDV-MINI.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "89.769897"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "59.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "58.000000"
HSM_BZL_COLOR_HUE = "45.000000"
HSM_BZL_COLOR_VALUE = "35.000065"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "5.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_THICKNESS = "25.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "200.000000"
HSM_FRM_SHADOW_WIDTH = "45.000000"
HSM_LED_OPACITY = "100.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
BackgroundImage = "../../../Graphics/TV/TV7_Mega_Bezel.png"
LEDImage = "../../../Graphics/PrBoom/TV7_Mega_Bezel_PrBoom_LED.png"
