#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__5__POTATO__GDV-MINI.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "71.770172"
HSM_SCREEN_POSITION_X = "-89.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "150.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "150.000000"
HSM_SCREEN_CORNER_RADIUS = "48.000000"
HSM_POTATO_SHOW_SCREEN_OVER_BG = "0.000000"
BackgroundImage = "../../../Graphics/_Potato/TV/TV5_Night.png"
