#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__5__POTATO__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "0.999304"
HSM_NON_INTEGER_SCALE = "51.170238"
HSM_SCREEN_POSITION_Y = "75.000000"
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "30.000000"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "30.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_SCREEN_VIGNETTE_ON = "0.000000"
HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_GAMMA = "1.000000"
HSM_MONOCHROME_SATURATION = "25.000000"
HSM_POTATO_SHOW_SCREEN_OVER_BG = "0.000000"
BackgroundImage = "../../../Graphics/_Potato/Hartung_Gamemaster/Gamemaster_Night.png"
