#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__5__POTATO__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.200000"
HSM_NON_INTEGER_SCALE = "30.570160"
HSM_NON_INTEGER_SCALE_OFFSET = "109.799850"
HSM_SCREEN_POSITION_Y = "-7.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_SCREEN_VIGNETTE_ON = "0.000000"
HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_HUE_OFFSET = "85.000000"
HSM_MONOCHROME_SATURATION = "35.000000"
BackgroundImage = "../../../Graphics/_Potato/SEGA_Dreamcast_VMU/VMU.png"
