#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__5__POTATO__LCD-GRID.slangp"
HSM_ROTATE_CORE_IMAGE = "1.000000"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "78.370071"
HSM_SCREEN_POSITION_X = "-60.000000"
HSM_SCREEN_POSITION_Y = "5.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_MONOCHROME_MODE = "1.000000"
HSM_POTATO_SHOW_SCREEN_OVER_BG = "0.000000"
BackgroundVertImage = "../../../Graphics/_Potato/Bandai_WonderSwan/WS_Vertical_Night.png"
