#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__5__POTATO__GDV-MINI.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "57.369980"
HSM_SCREEN_POSITION_X = "-123.000000"
HSM_SCREEN_POSITION_Y = "95.000000"
HSM_MONOCHROME_MODE = "2.000000"
HSM_MONOCHROME_GAMMA = "1.900000"
HSM_SCREEN_CORNER_RADIUS = "26.000000"
HSM_POTATO_SHOW_SCREEN_OVER_BG = "0.000000"
BackgroundImage = "../../../Graphics/_Potato/Olivetti_M21/M21.png"
