#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__5__POTATO__EASYMODE.slangp"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "72.170166"
HSM_SCREEN_POSITION_Y = "-8.000000"
HSM_CURVATURE_MODE = "0.000000"
ESM_SCANLINE_STRENGTH_MIN = "0.000000"
ESM_SCANLINE_STRENGTH_MAX = "0.000000"
ESM_MASK_TYPE = "3.000000"
ESM_MASK_STRENGTH_MIN = "0.500000"
ESM_MASK_STRENGTH_MAX = "0.500000"
HSM_POTATO_SHOW_SCREEN_OVER_BG = "0.000000"
BackgroundImage = "../../../Graphics/_Potato/Nintendo_Virtual_Boy/Virtual_Boy_Night.png"
